WpfApp4/MainGrid.xaml

<Page x:Class="WpfApp4.MainGrid"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp4"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800" 
      Title="MainGrid">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0" Margin="3" BorderBrush="Black" BorderThickness="1" Width="Auto"> 
            <StackPanel  Orientation="Horizontal" >
                <Label Content="Поиск" FontSize="20" VerticalContentAlignment="Center"/>
                <TextBox Width="200" Margin="3"/>
                <Label Content="Выбирите роль:" VerticalContentAlignment="Center" FontSize="20"/>
                <ComboBox x:Name="SercheHeader" DisplayMemberPath="Name_role" Margin="3" Width="100" SelectionChanged="SercheHeader_SelectionChanged"/>
            </StackPanel>
        </Border>
        <DataGrid Margin="3" Grid.ColumnSpan="3" Grid.Row="1" Height="200" VerticalAlignment="Top" x:Name="UserGrid" AutoGenerateColumns="False" >
            <DataGrid.Columns >
                <DataGridTextColumn Header="Номер" Binding="{Binding ID_User}" Width="50" />
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="50"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Second_Name}" Width="50"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}" Width="50"/>
                <DataGridTextColumn Header="Номер_Роли" Binding="{Binding ID_Role}" Width="50"/>
                <DataGridTextColumn Header="Логин" Binding="{Binding Login}" Width="50"/>
                <DataGridTextColumn Header="Пароль" Binding="{Binding Pass}" Width="50"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Width="auto" Margin="3" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <Label Content="Номер"  Width="90" FontSize="15"/>
                <TextBox x:Name="ID_User" Width="100" Margin="2"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Имя"  Width="90" FontSize="15"/>
                <TextBox x:Name="Name_User" Width="100" Margin="2"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Фамилия"  Width="90" FontSize="15"/>
                <TextBox x:Name="SName_User" Width="100" Margin="2"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Телефон"  Width="90" FontSize="15"/>
                <TextBox x:Name="Phone_User" Width="100" Margin="2"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Номер_Роли"  Width="90" FontSize="15"/>
                <TextBox x:Name="ID_Role" Width="100" Margin="2"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Логин"  Width="90" FontSize="15"/>
                <TextBox x:Name="Login_User" Width="100" Margin="2"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Пароль"  Width="90" FontSize="15"/>
                <TextBox x:Name="Pass_User" Width="100" Margin="2"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left">
            <Button x:Name="AddBtn" Content="Добавление" Width="Auto" FontSize="20" Margin="3" Click="AddBtn_Click"/>
            <Button x:Name="DeleteBtn" Content="Удаление" Width="Auto" FontSize="20" Margin="3" Click="DeleteBtn_Click"/>
        </StackPanel>
    </Grid>
</Page>
